# -*- coding: utf-8 -*-
#@Author:吐司面包
#@Date:2021-11-17

'''
题目：企业发放的奖金根据利润提出。
利润低于等于10万时，奖金可提10%
利润高于10，低于20万时，低于10万元的部分按10%，高于10万部分，提成7.5%
20万到40万之间时，高于20万元的部分，可提成5%
40万到60万之间时，高于40万部分，可提成3%
60万到100万之间时，高于60万的部分，可提成1.5%
100万时，超过100万的部分按1%提成


从键盘输入当月利润I,求应发奖金总数？
'''
i = float(input("输入利润I:"))

#利润=10万
bonus1 = 100000*0.1
#利润=20万
bonus2 = bonus1+ 1000000*0.075
#利润=40万
bonus3 = 2000000*0.05+bonus2
#利润=60万
bonus4 = 2000000*0.03+bonus3
#利润=100万
bonus5 = 4000000*0.015+bonus4

if i <= 100000:
    bonus= i*0.1
elif i <= 200000:
    bonus=bonus1+(i-100000)*0.07
elif i <= 400000:
    bonus=bonus2+(i-200000)*0.05
elif i <= 600000:
    bonus=bonus3+(i-400000)*0.03
elif i <= 1000000:
    bonus=bonus4+(i-600000)*0.015
else:
    bonus=bonus5+(i-1000000)*0.015
    
print("利润{0}元，奖金：{1}元".format(i,bonus))
